<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fortune</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<html >
  <head>
    <meta charset="UTF-8">
    <title>Processing on CodePen</title>
    
    
    
    
        <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background-color: #aa381e;
  text-align:center
}

#window {
  width: 400px;
  height: 50px;
  margin: 0 auto;
  border: 1px solid #ffffff;
}

h1 {
  font-size: 50px;
  font-family: arial, sans-serif;
  text-align: center;
  color: white;
  font-weight: normal;
  margin: 20px 0;
}

.mainButtons {
  margin: auto;
  width: 10%;
  padding: 30px;
}
    </style>

    

    
  </head>

  <body>

    <html>

<head>
</head>

<body>
  <h1><font color="#CC9900">Fortune Cookie</font></h1>
    
  <font color="#CC9900">How are you feeling right now?</font><br>
  <input type="text"><br><br>
  <font color="#CC9900">What's your name?</font><br>
  <input type="text"><br><br>
  <font color="#CC9900">What was the last thing you ate?</font><br>
  <input type="text"><br><br>
  <button onclick="latest();">Get My Fortune</button>
  
  
  <div id="window">

    <script type="application/processing">
String fortune = "";
String [] pFortune;
void setup(){
  stroke(0);
  fill(0);
  size(400,50);
/*   pFortune = new String[4];
  pFortune[0]="You make lots of money";
  pFortune[1]="You will make many friends soon";
  pFortune[2]="You will be a video game pro and youtuber";
  pFortune[3]="What a loser!!"; */
}
void draw(){
  background(255);
  //newFortune();
    fill(0);
      text(fortune, 5, 25);
}

void setFortune(String f){
  fortune = f;
}
    </script>

    <canvas id="sketch" width="800px" height="500px"></canvas>
  </div>
</body>

</html>
    <script src='http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
